:root {
  --blue: rgb(8, 110, 230);
}
.Card-details {
  width: 100%;
  height: 650px;
  display: flex;
  align-items: center;
    /* border: 1px solid red; */
}
.Card-details-01 {
  width: 100%;
  height: 90%;
  /* border: 1px solid red; */
  /* justify-content: space-evenly; */
}
.Card-header {
  display: flex;
  width: 100%;
  height: 12%;
  justify-content: center;
  align-items: center;
    /* border: 1px solid red; */
  font-size: 1.4rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: var(--blue);
}
.Card-para {
  width: 100%;
  height: 18%;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  /* border: 1px solid red; */
  font-family: 'Nunito Sans', sans-serif;
}
.para-content {
  display: flex;
  width: 80%;
  height: 100%;
  justify-content: center;
  align-items: flex-end;
  line-height: 22px;
  /* border: 1px solid red; */
}
.Card-section {
  width: 100%;
  height: 65%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* border: 1px solid red; */
}
.Card-details-box {
  width: 25%;
  height: 75%;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  /* background-color: burlywood; */
  cursor: pointer;
  padding: 3px;
  /* border: 1px solid grey; */
}
.Card-details-box:hover {
  border-top: 4px solid var(--blue);
  box-shadow: rgba(124, 165, 206, 0.2) 0px 8px 24px;
  /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  transition: 0.25s;
}
.Card-box-header {
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  color: brown;
  align-items: flex-end;
  /* border: 1px solid red; */
}
.Card-box-header span{
  font-size: 4rem;
  /* border:1px solid red; */
  color: var(--blue);
}
.Card-box-para {
  width: 100%;
  height: 75%;
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 1rem;
  line-height: 22px;
  /* color: whitesmoke; */
  /* border: 1px solid red; */
}
@media only screen and (max-width: 400px) and (max-width: 480px) {
  .Card-details {
    width: 100vh;
    height: 1800px;
    border: 1px solid red;
  }
  .Card-section {
    height: 70%;
    flex-direction: column;
    border: 1px solid red;
  }
}
